:root {
  --dark-gray: #2e2e2e;
  --green: #3c6e47;
  --yellow: #eeba2b;
  --red: #d14b46;
  --light-gray: #b6ccd7;
  --off-white: #f2f2f2;

  --font-main: "Roboto", sans-serif;
  --font-heading: "Montserrat", sans-serif;

  --font-size-base: 16px;
  --font-size-heading: 24px;
  --font-size-small: 14px;
}

body {
  font-family: var(--font-main);
  font-size: var(--font-size-base);
  color: var(--dark-gray);
  background-color: var(--off-white);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  color: var(--dark-gray);
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: var(--yellow);
  color: var(--off-white);
  border: none;
  padding: 12px 20px;
  font-size: var(--font-size-base);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #d79e2d;
  }
}

.card {
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: var(--font-size-heading);
  color: var(--dark-gray);
}

.card-text {
  font-size: var(--font-size-base);
  color: var(--dark-gray);
}

nav {
  background-color: var(--dark-gray);
  color: var(--off-white);
  padding: 10px;
  display: flex;
  justify-content: space-around;
  border-top: 2px solid var(--light-gray);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.mainContent {
  flex-grow: 1;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  .container {
    padding: 10px;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .navigation {
    flex-direction: column;
    gap: 15px;
  }

  .card {
    padding: 15px;
  }

  .card-title {
    font-size: 20px;
  }
}


@media screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    font-size: 15px;
  }

  .container {
    padding: 15px;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .navigation {
    gap: 20px;
  }

  .card {
    padding: 18px;
  }

  .card-title {
    font-size: 22px;
  }
}


@media screen and (min-width: 1025px) {
  body {
    font-size: var(--font-size-base);
  }

  .container {
    padding: 20px;
  }

  nav {
    flex-direction: row;
    justify-content: space-around;
  }

  .navigation {
    gap: 20px;
  }

  .card {
    padding: 20px;
  }

  .card-title {
    font-size: var(--font-size-heading);
  }
}
